#    Makefile                                           :+:      :+:    :+:    #
#    Created: 2022/12/07 22:00:28 by jharrach          #+#    #+#              #
#    Updated: 2023/03/08 19:21:14 by inovomli         ###   ########.fr        #
# readline installation:
# 	cd ~ && mkdir ./homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
# 	echo 'PATH="$HOME/homebrew/bin:$PATH"' >> ~/.bash_profile
# 	brew install readline
SRC_NAME	= main pipes execute pathname parser_and_add wrk_w_envp builtins lexer lexer2 work_with_dollar quot_connect
OBJ			+= $(addprefix $(OBJ_DIR), $(addsuffix .o, $(SRC_NAME)))
CFLAGS		= -Wall -Wextra -Werror -I$(shell brew --prefix readline)/include  #-fsanitize=address #-Wno-gnu-include-next -I LeakSanitizer/include
LDFLAGS		= -L$(shell brew --prefix readline)/lib/ -lreadline #-LLeakSanitizer  -llsan -lc++  
LIBFT_NAME	= libft.a
LIBFT		= $(addprefix $(LIBFT_DIR), $(LIBFT_NAME))
all: $(NAME)
	@echo "make: $@"
clean:
	@$(MAKE) clean -C $(LIBFT_DIR) | sed -e 's/^/libft-> /;'
	@echo "make: $@"
fclean: clean
	@echo "make: $@"
re: fclean all
.PHONY: all clean fclean re objdir
